{
  "name": "scss-ex-2",
  "version": "1.0.0",
  "description": "This exercise focuses mainly importing files, variables, and @mixin topics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArslanRama/Scss-Ex-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArslanRama/Scss-Ex-2/issues"
  },
  "homepage": "https://github.com/ArslanRama/Scss-Ex-2#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
